<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="module">
        import '../sellfone-info-banner.js';
    </script>
    <title>SellfoneInfoBanner</title>
</head>
<body>
    <style>
        .card {
                padding: 10px;
                color: #757575;
                border-radius: 5px;
                background-color: #fff;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            }
            .circle {
                display: inline-block;
                width: 64px;
                height: 64px;
                text-align: center;
                color: #555;
                border-radius: 50%;
                background: #ddd;
                font-size: 30px;
                line-height: 64px;
            }
    </style>
    <div class="card">
        <div class="circle">1</div>
        <sellfone-info-banner></sellfone-info-banner>
    </div>
    <script>
     const itemsArray=[
         {src:"../resources/check.svg",text:"3 Meses de garantia"},
         {src:"../resources/unlock.svg",text:"Equipos liberados"},
         {src:"../resources/delivery.svg",text:"Entregas Rápidas"},
         {src:"../resources/debit-card.svg",text:"Hasta 6 meses sin intereses"}
     ];
     const component=document.querySelector("sellfone-info-banner");
     component.items=itemsArray;
    </script>
</body>
</html>
